# Google Tag Manager
GTM_ID=

# Google Analytics (GA4)
GA4_MEASUREMENT_ID_1=
GA4_MEASUREMENT_ID_2=

# Meta Pixel
META_PIXEL_ID=
META_ACCESS_TOKEN=

# TikTok Pixel
TIKTOK_PIXEL_ID=

# Pinterest Tag
PINTEREST_TAG_ID= 